<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quantum-Enhanced Docking & Virtual Screening Pipeline</title>
    
    <meta name="description" content="Advanced quantum-enhanced molecular docking and virtual screening pipeline for combating antibiotic resistance through AI and quantum computing." />
    <meta name="author" content="Quantum Biotech Research Team" />

    <meta property="og:title" content="Quantum-Enhanced Docking & Virtual Screening Pipeline" />
    <meta property="og:description" content="Advanced quantum-enhanced molecular docking and virtual screening pipeline for combating antibiotic resistance through AI and quantum computing." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://quantum-docking.research.edu" />
    <meta property="og:image" content="https://ibb.co/67X3xfSV" />
    <meta property="og:image:width" content="960" />
    <meta property="og:image:height" content="600" />	
    <meta property="og:image:alt" content="Quantum-Enhanced Molecular Docking Pipeline Interface" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Quantum-Enhanced Docking & Virtual Screening Pipeline" />
    <meta name="twitter:description" content="Advanced quantum-enhanced molecular docking and virtual screening pipeline for combating antibiotic resistance through AI and quantum computing." />
    <meta name="twitter:site" content="@quantumbiotech" />
    <meta name="twitter:image" content="https://ibb.co/67X3xfSV" />

    <link rel="canonical" href="https://quantum-docking.research.edu" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

     <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "Quantum-Enhanced Docking Pipeline",
      "url": "https://quantum-docking.research.edu",
      "description": "Advanced quantum-enhanced molecular docking and virtual screening pipeline for combating antibiotic resistance through AI and quantum computing.",
      "publisher": {
        "@type": "Organization",
        "name": "Quantum Biotech Research Team"
      }
    }
    </script>

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
